[Unit]
Description=Service to manage the dorado basecall server.
Documentation=https://community.nanoporetech.com/docs/sequence
After=nvpmodel.service
# Disable start rate limiting -- the service will try and restart itself forever.
StartLimitIntervalSec=0

[Service]
Type=simple
Environment="LD_LIBRARY_PATH=/usr/lib/nvidia-current-ont:$LD_LIBRARY_PATH"

ExecStart=/opt/ont/dorado/bin/dorado_basecall_server --log_path /var/log/dorado --config dna_r10.4.1_e8.2_400bps_fast.cfg --port /tmp/.guppy/5555 --dorado_download_path /opt/ont/dorado-models --device cuda:all
# Stop service based on exit status when restarts will not solve the problem
RestartPreventExitStatus=2
Restart=always
# Wait ten seconds in-between restarts, to avoid spam if the service starts crashing frequently.
RestartSec=10
User=root
MemoryLimit=8G
MemoryHigh=8G
CPUQuota=400%

[Install]
Alias=doradod.service
WantedBy=multi-user.target